<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Saicharan Developers</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">  

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />
    <![endif]-->
   
  </head>
  <body>
         <!-- Login Client -->
               <div class="line"></div>
                         
        <!-- End Login Client -->

        <!-- Info Head -->
        <section class="container info_head">              
            <ul>  
                <li><i class="icon-headphones"></i> +91 - 9490369555</li>
                <li><i class="icon-comment"></i> jalagamnaveen@gmail.com</li>
                <li style="float:right;"><img src="img/hmdalogo-top.png"> HMDA Approved Layout
				</li>
				<span class="jRibbon"> L.P.NO</span>

            </ul>               
        </section>
		
        <!-- Info Head -->

        <!-- Nav-->
        <nav>
            <div class="container">
                <div class="row-fluid">
                    <div class="span3 logo">
                        <a href="index.html"><img src="img/logo.png" alt="Image"></a>
                    </div>
                    <!-- Menu-->
                    <ul id="menu" class="span9 sf-menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                                            <li>
                            <a href="#">OUR PROJECTS</a>
                            <ul>                                  
                                <li><a href="properties.html">Running Projects</a></li>
                                <li><a href="properties_two.html">Completed Projects</a></li>
                            </ul>
                        </li>  
                        <li>
                            <a href="gallery.html">GALLERY</a>
                           
                        </li>                                                                           
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <!-- End Menu-->
                </div>
            </div>
        </nav>
        <!-- End Nav-->



        <!-- Section Title -->
        <div class="section_title about">
            <div class="container">
                <div class="row-fluid"> 
                    <div class="span6">
                        <h1>ABOUT US
                            <span><a href="index.html">Home </a> / About Us</span>
                        </h1>
                    </div>                    
                </div>
            </div>            
        </div>
        <!-- End Section Title -->

        <!-- End content info -->
        <section class="container content_info">
           
            <!-- Title-->
            <div class="titles">
                <span>Saicharan Developers</span>
                <br>
            </div>
            <!-- End Title-->

            <div class="row-fluid">                            
                <p class="lead">
Sai Charan Developers, a well-established real estate company in Hyderabad, pioneered in Plots with best in class facilities and amenities is promoted by Mr. Jalagam Naveen. The Company has grown as one of the leading and most dependable names in real estate and property development in Hyderabad.<br><br>

Sai Charan Developers is backed by over a decade of expertise in delivering the simplest at school layouts & Plots, Quality and price for cash offerings to its customers. As Associate in Nursing rising land Company in Hyderabad, ever since its origination, the corporate has been endeavoring to fulfill the expectation of the purchasers with economical project styles, location nearer to most popular destinations, assured returns, wonderful post-sale service and timely delivery. No wonder, these days it’s being recognized in concert of the simplest land firms in Hyderabad illustrious for its responsibility, commitment, and trustiness.<br><br>

Through the years, the corporate has established a powerful client base, committed men and a powerful management team to arrange and deliver comes to match the offerings of the highest Hyderabad property firms.                </p>                                 
            </div>

         

        </section>
        <!-- End content info-->

        

       

        <!-- Footer area - footer_top -->
        <footer class="section_area footer_top">
            <div class="container center"> 

                <h1>Get in touch</h1>
                <p>#5-5-1166, Plot No. 302/B, ACE Krishna Arcade Vanasthali Puram, Hyderabad
</p>
                <a href="contact.html" class="button">Contact</a>                
                <br><br>
            </div>
        </footer>
        <!-- End Footer area - footer_top -->

       <!-- Footer area - footer_medium -->
        <footer class="section_area footer_medium">
            <div class="container">
                <div class="row-fluid">

                   <!-- testimonials -->
                   <div class="span3">
                      <h3>Contact Us</h3>                        
                        <ul class="contact_footer">
                            <li>
                                <i class="icon-envelope"></i><a href="#"> jalagamnaveen@gmail.com</a>
                            </li>
                            <li>
                                <i class="icon-headphones"></i><a href="#">+91 - 9490369555</a>
                             </li>
                            <li class="location">
                                <i class="icon-home"></i><a href="#"> #5-5-1166, Plot No. 302/B, ACE Krishna Arcade Vanasthali Puram, Hyderabad</a>
                            </li>                                   
                        </ul>               
                    </div>
                    <!-- End testimonials -->

                    <!-- newsletter -->
                    <div class="span3 links">
                        <h3>Managing Director</h3>
                        <img src="img/naveenimg.jpg">
                    </div>
                    <!-- End newsletter -->

                    <!-- Tags -->
                    <div class="span3 padding_items">
                        <h3>Our Projects</h3>
                        <ul class="tags">
                            <li><a href="#">Sri Lakshmi Nagar Koheda</a></li>
                            <li><a href="#">Sri Lakshmi Nagar Bibinagar</a></li>
                            <li><a href="#">SriRamnagar</a></li>
                            <li><a href="#">Sri Ganesh Nagar</a></li>
                            <li><a href="#">Sri Laxmi Nagar</a></li>
                            
                        </ul>
                    </div>
                    <!-- End Tags -->

                    <!-- Contact Footer -->
                    <div class="span3">
                        <div class="testimonials">
                            <p>Sai Charan Developers, a well-established real estate company in Hyderabad, pioneered in Plots with best in class facilities and amenities is promoted by Mr. Jalagam Naveen. The Company has grown as one of the leading and most dependable names in real estate and property development in Hyderabad.

</p>
                            <span class="arrow_testimonials"></span>
                        </div>        
                        <h6 class="testimonial_autor">Jalagam Naveen</h6> 
                    </div>
                    <!-- End Contact Footer -->
                </div>
            </div>
        </footer>
        <!-- End Footer area - footer_medium -->

        <!-- Footer area - footer_down -->
        <footer class="section_area footer_down">
            <div class="container">
                <div class="row-fluid">
                   <div class="span6">
                        <p>&copy; 2004 - 2018 Saicharan Developers. All rights reserved.</p>             
                    </div>
                    <div class="span6">
                        <ul class="social">
                            <li class="tooltip_hover" title="Facebook">
                                <a href="https://www.facebook.com/saicharan.scd"><i class="icon-facebook"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Youtube">
                                <a href="https://www.youtube.com/channel/UCEKp97XrqT2V97NgmhkuDRg"><i class="icon-video"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Google Plus">
                                <a href="#"><i class="icon-google-plus"></i></a>
                            </li>
                            
                            <li  class="tooltip_hover" title="Linkedin">
                                <a href="#"><i class="icon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer area- footer_down -->
   
      <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>         
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script>                
        <!--efect_switcher-->
        <script type='text/javascript' src='js/efect_switcher/jquery.content-panel-switcher.js'></script> 
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/slide/camera.js" ></script>      
        <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>         
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
        <!-- Bootstrap.js-->
        <script src="js/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/jquery-func.js"></script>
     <!-- ======================= End JQuery libs =========================== -->

  </body>
</html>